spring.application.name=tienda
server.port=80

#Propiedad para conectarse a la base de datos MYSQL
#Url de base de datos local
#spring.datasource.url=jdbc:mysql://localhost:3306/techshop
#Url de base de datos en la nube
spring.datasource.url=jdbc:mysql://tienda-bbogantes05-28ce.b.aivencloud.com:27873/techshop



spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
